In [1]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: lxml>=4.5.1 in c:\users\kazumi\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
Requirement already satisfied: pandas>=0.24.0 in c:\users\kazumi\anaconda3\lib\site-packages (from yfinance) (1.3.4)
Requirement already satisfied: numpy>=1.15 in c:\users\kazumi\anaconda3\lib\site-packages (from yfinance) (1.20.3)
Requirement already satisfied: requests>=2.26 in c:\users\kazumi\anaconda3\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kazumi\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\kazumi\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\kazumi\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kazumi\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kazumi\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\kazumi\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\kazumi\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py): started
  Building wheel for multitasking (setup.py): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.10-py3-none-any.whl size=8500 sha256=4b69d3370f9f4dd66b1eec82fb7faa8bbcbc80d98a9a4ec9cfa2d01c793cf492
  Stored in directory: c:\users\kazumi\appdata\local\pip\cache\wheels\f2\b5\2c\59ba95dcf854e542944c75fe3da584e4e3833b319735a0546c
Successfully built multitasking
Installing collected packages: multitasking, yfinance
Successfully installed multitasking-0.0.10 yfinance-0.1.70
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [4]:
aapl = yf.Ticker('AAPL')

In [10]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
2022-03-15,150.899994,155.570007,150.380005,155.089996,92964300,0,0
2022-03-16,157.050003,160.000000,154.460007,159.589996,102300200,0,0
2022-03-17,158.610001,161.000000,157.630005,160.619995,75615400,0,0
2022-03-18,160.509995,164.479996,159.759995,163.979996,123351200,0,0
2022-03-21,163.509995,166.350006,163.009995,165.380005,95811400,0,0
2022-03-22,165.509995,169.419998,164.910004,168.820007,81532000,0,0
2022-03-23,167.990005,172.639999,167.649994,170.210007,98062700,0,0
2022-03-24,171.059998,174.139999,170.210007,174.070007,90131400,0,0
2022-03-25,173.880005,175.279999,172.750000,174.720001,80546200,0,0
2022-03-28,172.169998,175.729996,172.000000,175.600006,90371900,0,0
2022-03-29,176.690002,179.009995,176.339996,178.960007,100589400,0,0
2022-03-30,178.550003,179.610001,176.699997,177.770004,92633200,0,0
2022-03-31,177.839996,178.029999,174.399994,174.610001,103049300,0,0
2022-04-01,174.029999,174.880005,171.940002,174.309998,78699800,0,0
2022-04-04,174.570007,178.490005,174.440002,178.440002,76468400,0,0

In [11]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [12]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
1,2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
2,2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
3,2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300,0,0
4,2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
5,2022-03-15,150.899994,155.570007,150.380005,155.089996,92964300,0,0
6,2022-03-16,157.050003,160.000000,154.460007,159.589996,102300200,0,0
7,2022-03-17,158.610001,161.000000,157.630005,160.619995,75615400,0,0
8,2022-03-18,160.509995,164.479996,159.759995,163.979996,123351200,0,0
9,2022-03-21,163.509995,166.350006,163.009995,165.380005,95811400,0,0
10,2022-03-22,165.509995,169.419998,164.910004,168.820007,81532000,0,0
11,2022-03-23,167.990005,172.639999,167.649994,170.210007,98062700,0,0
12,2022-03-24,171.059998,174.139999,170.210007,174.070007,90131400,0,0
13,2022-03-25,173.880005,175.279999,172.750000,174.720001,80546200,0,0
14,2022-03-28,172.169998,175.729996,172.000000,175.600006,90371900,0,0
15,2022-03-29,176.690002,179.009995,176.339996,178.960007,100589400,0,0
16,2022-03-30,178.550003,179.610001,176.699997,177.770004,92633200,0,0
17,2022-03-31,177.839996,178.029999,174.399994,174.610001,103049300,0,0
18,2022-04-01,174.029999,174.880005,171.940002,174.309998,78699800,0,0
19,2022-04-04,174.570007,178.490005,174.440002,178.440002,76468400,0,0

In [14]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-09,283.440002,289.600006,280.779999,288.500000,35204500,0,0
2022-03-10,283.019989,286.600006,280.579987,285.589996,30628000,0,0
2022-03-11,287.959991,289.510010,279.429993,280.070007,27192600,0,0
2022-03-14,280.339996,285.399994,275.820007,276.440002,30660700,0,0
2022-03-15,280.350006,287.820007,278.730011,287.149994,34245100,0,0

In [16]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900.0,0.0,0.0,283.440002,289.600006,280.779999,288.500000,35204500.0,0.0,0.0
2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000.0,0.0,0.0,283.019989,286.600006,280.579987,285.589996,30628000.0,0.0,0.0
2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300.0,0.0,0.0,287.959991,289.510010,279.429993,280.070007,27192600.0,0.0,0.0
2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100.0,0.0,0.0,280.339996,285.399994,275.820007,276.440002,30660700.0,0.0,0.0

In [17]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,96836300,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0

In [18]:
hist.index

DatetimeIndex(['2022-03-08', '2022-03-09', '2022-03-10', '2022-03-11',
               '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',
               '2022-03-18', '2022-03-21', '2022-03-22', '2022-03-23',
               '2022-03-24', '2022-03-25', '2022-03-28', '2022-03-29',
               '2022-03-30', '2022-03-31', '2022-04-01', '2022-04-04'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [21]:
hist.index =  hist.index.strftime('%d %B %Y')

In [22]:
hist.index

Index(['08 March 2022', '09 March 2022', '10 March 2022', '11 March 2022',
       '14 March 2022', '15 March 2022', '16 March 2022', '17 March 2022',
       '18 March 2022', '21 March 2022', '22 March 2022', '23 March 2022',
       '24 March 2022', '25 March 2022', '28 March 2022', '29 March 2022',
       '30 March 2022', '31 March 2022', '01 April 2022', '04 April 2022'],
      dtype='object', name='Date')

In [23]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                    apple
Date
08 March 2022  157.440002
09 March 2022  162.949997
10 March 2022  158.520004
11 March 2022  154.729996
14 March 2022  150.619995

In [27]:
hist = hist.T
hist

Date,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022,16 March 2022,17 March 2022,18 March 2022,21 March 2022,22 March 2022,23 March 2022,24 March 2022,25 March 2022,28 March 2022,29 March 2022,30 March 2022,31 March 2022,01 April 2022,04 April 2022
apple,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996,165.380005,168.820007,170.210007,174.070007,174.720001,175.600006,178.960007,177.770004,174.610001,174.309998,178.440002

In [28]:
hist.index.name = 'Name'

In [29]:
hist

Date,08 March 2022,09 March 2022,10 March 2022,11 March 2022,14 March 2022,15 March 2022,16 March 2022,17 March 2022,18 March 2022,21 March 2022,22 March 2022,23 March 2022,24 March 2022,25 March 2022,28 March 2022,29 March 2022,30 March 2022,31 March 2022,01 April 2022,04 April 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,157.440002,162.949997,158.520004,154.729996,150.619995,155.089996,159.589996,160.619995,163.979996,165.380005,168.820007,170.210007,174.070007,174.720001,175.600006,178.960007,177.770004,174.610001,174.309998,178.440002

In [34]:
days = 20
tickers ={
    'apple': 'AAPL'
    'facebook':'FB'
}
company = 'apple'

tkr = yf.Ticker(tickers[company])

hist = tkr.history(period=f'{days}d')
hist.index =  hist.index.strftime('%d %B %Y')
hist = hist[['Close']]
hist.columns = [company]
hist = hist.T
hist.index.name = 'Name'
hist

SyntaxError: invalid syntax (Temp/ipykernel_10260/386732347.py, line 4)